##############################################################################
#                                                                            #
# PLEASE DON'T MAKE CHANGES TO THIS FILE.                                    #
#                                                                            #
# COPY THIS FILE TO A NEW FILE NAMED "acme.ini", WHICH IS THE DEFAULT NAME   #
# FOR THE CSE'S CONFIGURATION FILE.                                          #
#                                                                            #
##############################################################################

#
#	General CSE settings
#

[cse]
# CSE type. Possible values: IN, MN, ASN. Default: IN
type=IN
# The CSE's service provider ID. Default: acme
serviceProviderID=acme
# The CSE ID. Can be overwritten in imported CSE definition. Default: id-in
cseID=/id-in
# The CSE's resource ID. Can be overwritten in imported CSE definition. Default: id-in
resourceID=id-in
# The CSE's resource name or CSE-Name. Can be overwritten in imported CSE definition. Default: cse-in
resourceName=cse-in
# Directory of default resources to import. Default: ./init
resourcesPath=./init
# ExpirationTime before resources are removed in seconds. Default: 60*60*24*365 = 1 year
expirationDelta=31536000
# Admin originator for the CSE. Default: CAdmin
originator=CAdmin
# Enable internal applications.
# See also individual application configuratins in the [app. ...] sections.
# Default: True
enableApplications=true
# Delay after the CSE startup to run internal applications in seconds. Default: 5 seconds
applicationsStartupDelay=5
# Enable notifications. Default: True
enableNotifications=true
# Enable remote CSE registration and checking. Default: True
enableRemoteCSE=true
# Enable forwarding of requests to a remote CSE. Default: True
enableTransitRequests=true
# Enable the validation of attributes and arguments. Default: true
enableValidation=true
# Enable alphabetical sorting of discovery results. Default: True
sortDiscoveredResources=true
# Interval to check for expired resources. 0 means "no checking". Default: 60 seconds
checkExpirationsInterval=60


#
#	Settings for CSE security
#
[cse.security]
# Enable access control checks. Default: True
enableACPChecks=true
# Admin ACP, resource identifier (e.g. from an imported ACP). 
# Assigned by the CSE for admin access.
# Default: acpAdmin
adminACPI=acpAdmin
# Default ACP, resource identifier (e.g. from an imported ACP). 
# Assigned by the CSE in case the 'acpi' attribute is missing in a resource.
# Default: acpDefault
defaultACPI=acpDefault
# The ACP resource that will dynamically receive permissions to access the CSEBase.
# They are assigned, for example, during AE or remoteCSE registration.
# Default: acpCSEBaseAccess
csebaseAccessACPI=acpCSEBaseAccess
# See oneM2M TS-0003 Clause 8.2.1 Overview on Security Association Establishment Frameworks
useTls=False
# Set to False when using self-signed certificates. Default: False
verifyCert=False
# Path the the bundle of certificates. Default: ''
ca_path=./certs/


#
#	HTTP Server settings
#

[server.http]
# Port to listen to. Default: 8080
port=8080
# Interface to listen to. Use 0.0.0.0 for "all" interfaces. Default:127.0.0.1
listenIF=127.0.0.1
# Own address. Should be a local/public reachable address. Default: http://127.0.0.1:8080
address=http://127.0.0.1:8080
# CSE Server root. Always provide a trailing /. Default: /
root=/
# Run the http server in single- or multi-threaded mode. Default: true
multiThread=true


#
#	Database settings
#

[database]
# Directory for the database files. Default: ./data
path=./data
# Operate the database in in-memory mode. Attention: No data is stored persistently.
# See also command line argument --db-storage. Default: false
inMemory=false
# Cache size in bytes, or 0 to disable caching. Default: 0
cacheSize=0
# Reset the databases on startup. See also command line argument --db-reset
# Default: False
resetOnStartup=false


#
#	Settings for self-registrations of some resources
#

[cse.registration]
# List of AE originators that can register. This is a comma-separated list of originators.
# Regular expressions are supported.
# Default: C.*,S.* 
allowedAEOriginators=C.*,S.*
# List of CSR originators that can register. This is a comma-separated list of originators.
# Regular expressions are supported.
# Note: No leading "/"
# Default: empty list
allowedCSROriginators=id-mn


#
#	Logging settings
#

[logging]
# Enable logging. Default: True
enable=true
# Enable logging to file. Default: True
enableFileLogging=true
# Path to the log files. Default: ./logs
path=./logs
# Loglevel. Possible values: debug, info, warning, error. Default debug
level=debug
# Number of files for log rotation. Default: 10
count=10
# Size per log file. Default: 100.000 bytes
size=100000


#
#	Settings for remote CSE access 
#

[cse.registrar]
# URL of the remote CSE. Default: no default
address=http://127.0.0.1:8081
# Remote CSE root path. Default: /
root=/
# CSE-ID of the remote CSE. Default: None
cseID=/in-cse
# The remote CSE's resource name. Default: None
resourceName=cse-in
# Wait n seconds between tries to to connect to the remote CSE and to check validity of remote CSE connections in seconds.
# Default: 30
checkInterval=30


#
#	Settings for resource anouncements 
#

[cse.announcements]
# Enable announcement to remote CSE and allow announced resource registrations. Default: True
enable=true
# Wait n seconds between tries to to announce resources to registered remote CSE.
# Default: 10
checkInterval=10


#
#	Statistic settings 
#

[cse.statistics]
# Enable or disable statistics. Default: True
enable=true
# Intervall for saving statistics data to disk in seconds. Default: 60
writeIntervall=60


#
#	Resource defaults: ACP
#

[cse.resource.acp]
# Default permission when creating an ACP resource. Default: 62
permission=63
# Default selfPermission when creating an ACP resource. Default: 51
selfPermission=51
# Always add the CSE's "admin" originator to an ACP. Default: true
addAdminOrignator=true



#
#	Resource defaults: Container
#

[cse.resource.cnt]
# Default for maxNrOfInstances. Default: 10
mni=10
# Default for maxByteSize. Default: 10.000 bytes
mbs=10000


#
#	Web UI settings
#

[cse.webui]
# Enable the web UI. Default: True
enable=true
# Root path of the web UI. Default: /webui
root=/webui


#
#	ID Mappings
#	This section defines mappings for URI paths to IDs in the CSE. Mappings
#	can be used to provide a more convenient way to access the CSE's resources.
#	Each line specifies a mapping, where the key specifies a new path,
#	and the value represents the mapping to a request (including optional arguments).
#	The http server redirects (307) a request to one of the new paths to the
#	repective request mapping.
#	Please note, that the "root" path in [server.http] prefixes both the new
#	path and the mapping.
#

[server.http.mappings]
/access/v1/devices=/cse-mn?ty=14&fu=1&fo=2&rcn=8
/access/v1/apps=/id-mn?ty=2&fu=1&fo=2&rcn=8
/access/v1/devices/battery=/id-mn?ty=14&mgd=1006&fu=1&fo=2&rcn=8


###############################################################################

#
#	Configurations for the statistics AE
#

[app.statistics]
# Enable the statistics AE. Default: True
enable=true
# Resource name of the statistics AE. Default: statistics
aeRN=statistics
# App-ID of the statistics AE. Default: ae-statistics
aeAPI=ae-statistics
# Resource name of the statistics flexContainer. Default: statistics
fcntRN=statistics
# Content Definition of the AE's flexContainer. This is a proprietary CND. Default: acme.statistics
fcntCND=acme.statistics
# Element type of the AE's flexContainer. This is a proprietary type. Default: acme:csest
fcntType=acme:csest
# Originator for requests to the CSE. Default: C
originator=C
# Wait n seconds between updates of the AE in seconds. Default: 10
intervall=10


#
#	Configurations for the CSE Node App
#

[app.csenode]
# Enable the CSE Node. Default: True
enable=true
# Resource name of the CSE Node. Default: cse-node
nodeRN=cse-node
# Node-ID of the CSE Node. Default: cse-node
nodeID=cse-node
# Originator for requests to the CSE. Default: CAdmin
originator=CAdmin
# Battery level indicates as "low" in percent. Default: 20
batteryLowLevel=20
# Battery level indicates as "fully charged" in percent. Default: 100
batteryChargedLevel=100
# Wait n seconds between updates of the node and sub-mgmtObjs in seconds. Default: 60
intervall=60

