/*
 *	ACMETUI.tcss
 *
 *	(c) 2023 by Andreas Kraft
 *	License: BSD 3-Clause License. See the LICENSE file for further details.
 *
 *	CSS file for the Text UI based on Textualize
 */

/*
 *	Changes to Textualize default CSS
 */

Screen {
	background: $surface;
}

TabbedContent ContentSwitcher {
    height: 1fr;
	width: 1fr;
}

TabPane {
	padding: 0 0;
}

/* Additional CSS for highlight outgoing requests in ACMEListItem */
/* ACMEListItem.--outgoing { */
ListItem.--outgoing {
	color: $text;
	height: auto;
	background: $panel-lighten-1;
	overflow: hidden hidden;
}

/* ACMEListView:focus > ACMEListItem.--outgoing { */
ListView:focus > ListItem.--outgoing {
	background:  $panel-lighten-2;
}

/* ACMEListView > ACMEListItem.--outgoing.--highlight { */
ListView > ListItem.--outgoing.--highlight {
	background: $accent;
}

/* ACMEContainerDelete > MarkdownH1 {
	content-align: center middle;
	text-style: bold;
	background: green;
	color: $success;
	&:light {color: $primary;}
} */
/*
 *	ACME TUI own components
 */

ACMEResourceTree {
	display: block; 
	scrollbar-gutter: stable;
	overflow: auto;    
	width: auto;    
	min-height: 1fr;            
	dock: left;
	max-width: 50%;  
}

ACMEContainerTree {
	#resource-view {
		width: auto;
		height: auto;
		/* margin: 0 0 0 1; */
		width: 1fr;

	}

	#tree-tab-resource {
		overflow: hidden auto;  
		height: 100%;
		/* TODO try to get padding working with later released of textualize */
	}

	/* #tree-tab-delete {
		MarkdownH1 {
			margin-right: 1;
		}
	} */
}


ACMEContainerDiagram {
	
	height: 100%;
	padding: 0 1 1 1;

	#diagram-plot {
		/*height: 100%;*/

	}

	#diagram-footer {
		width: 100%;
		margin-top: 1;
		height: 1;
	}

	#diagram-button-set {
		width: auto;
		margin-bottom: 0;
	}

	#diagram-line-button {
		height: 1;
		border: none;
		margin-right: 1;
		min-width: 10;
	}

	#diagram-graph-button {
		height: 1;
		border: none;
		margin-right: 1;
		min-width: 11;
	}

	#diagram-scatter-button {
		height: 1;
		border: none;
		margin-right: 1;
		min-width: 13;
	}

	#diagram-bar-button {
		height: 1;
		border: none;
		margin-right: 1;
		min-width: 9;
	}

	#diagram-timeline-button {
		height: 1;
		border: none;
		margin-right: 0;
		min-width: 14;
	}

	#diagram-refresh-button {
		height: 1;
		border: none;
		margin-left: 4;
		margin-right: 0;
		min-width: 13;
	}

	#diagram-autorefresh-checkbox {
		height: 1;
		border: none;
		margin-left: 2;
		margin-right: 0;
		min-width: 17;
	}

	/* Toggle Button */

	ToggleButton > .toggle--button {
		color: $background;
		text-style: bold;
		background: $foreground 15%;
	}

	ToggleButton:focus > .toggle--button {
		background: $foreground 25%;
	}

	ToggleButton.-on > .toggle--button {
		background: $success 75%;
	}

	ToggleButton.-on:focus > .toggle--button {
		background: $success;

	}

	ToggleButton:light > .toggle--button {
			color: $background;
			text-style: bold;
			background: $foreground 15%;
	}

	ToggleButton:light:focus > .toggle--button {
		background: $foreground 25%;
	}

	ToggleButton:light.-on > .toggle--button {
		color: $foreground 50%;
		background: $success;
	}

	ToggleButton:light.-on:focus > .toggle--button {
		color: $foreground 50%;
		background: $success 75%;
	}
}


/*
 *	ACMEHeader
 */

ACMEHeader {
	height: 3;

}

ACMEHeaderClock {
	background: transparent;
	width: 26;
}

/*
 *	ACME Input Field
 
 */

 ACMEInputField {
	width: 1fr;
	height: 2;
	layout: horizontal;
	overflow: hidden hidden;
	/* background: red; */
	content-align: left middle;
	margin: 1 1 1 1;

	#field-label {
		height: 1fr;
		content-align: left middle;
		align: left middle;
	}
	
	#field-input-view {
		width: 1fr;
	}
	
	#field-message {
		height: 1fr;
		width: 1fr;
		/* margin-left: 0; */
		color: red;
	}

	Input {
		height: 1;
		border: none;
		padding: 0;
		background: $panel;
		/* background: $secondary-background-darken-1; */
	}
}


/*
 * Request dialog
 *
 * The background transparency only works if it is in the .css file, not in the DEFAULT_CSS.
 */

ACMEDialog {
    align: center middle;
	background: $surface 60%;

	#confirm {
		width: 80%;
		padding: 1;
		height: 8;
		border: heavy $accent;
		background: $surface;
	}

	#confirm-label {
		content-align: center middle;
		width: 100%;
	}

	#confirm-buttons {
		margin-top: 2;
		align: center middle;
	}

	#confirm-buttons Button {
		min-width: 12;
		border-top: none;
		border-bottom: none;
		height: 1;
		margin-left: 1;
		margin-right: 1;
		align: center middle;
	}

	#confirm-ok {
		border-left: tall $success-lighten-2;
		border-right: tall $success-darken-3;
	}

	#confirm-cancel {
		border-left: tall $primary-lighten-2;
		border-right: tall $primary-darken-3;
	}

}


/* 
 * Debug Console line
 */

#debug-console {
	overflow: auto scroll;  
	width: 1fr;
	height: 3;
	background:darkblue;
	border: solid red;
}


/*
 * Resource View
 */

 ACMEContainerDelete {

	#request-delete-view {
		height: 11;
		width: 1fr;
	}

	#request-delete-header {
		height: 4;
		overflow: hidden; 
		margin-bottom: 0;
		margin-left: 2;
	}

	#request-delete-input-view {
		width: 100%;
		height: 3;
		margin-left: 1;
		margin-right: 1;
	}

	#request-delete-button {
		height: 1;
		border: none;
		margin-top: 1;
	}

	#request-delete-response-label {
		width: 1fr;
		display: block;
		overflow: auto;
		height: 1;
		content-align: center middle;
		background: $panel;
	}

	#request-delete-response-response {
		margin: 1 1 1 1;
	}
}


ACMEContainerUpdate {

	#request-update-view {
		height:32;
		width: 1fr;
	}

	#request-update-header {
		height: 4;
		overflow: hidden; 
		margin-bottom: 0;
		margin-left: 2;
	}

	#request-update-input-view {
		width: 100%;
		height: 4;
		margin-left: 1;
		margin-right: 1;
	}

	#request-update-button {
		height: 1;
		border: none;
		margin-top: 1;
		margin-bottom: 1;
	}

	#request-update-response-label {
		width: 1fr;
		display: block;
		overflow: auto;
		height: 1;
		content-align: center middle;
		background: $panel;
	}

	#request-update-resource-textarea {
		width: 100%;
		height: 1fr;
		background: $panel;
		margin-left: 1;
		margin-right: 1;
	}

	#request-update-response-response {
		margin: 1 1 1 1;
	}
}


ACMEContainerTools {

	#tools-tree-view {
	   display: block; 
	   scrollbar-gutter: stable;
	   overflow: auto;    
	   width: auto;    
	   min-height: 1fr;            
	   dock: left;
	   max-width: 50%;  
   }

   #tools-top-view {
	   display: block;
	   overflow: auto auto;
	   min-width: 100%;
	   margin: 0 0 0 0;
	   height: 3fr;
   }

   #tools-arguments-view {
	   display: block;
	   overflow: auto auto;
	   min-width: 100%;
	   height: 1fr;
	   margin: 0 0 0 0;
   }

   #tools-arguments-view {
	   display: block;
	   overflow: auto auto;
	   min-width: 100%;
	   height: 1.5fr;
	   margin: 0 0 0 0;
   }

   #tools-log-view {
	   display: block;
	   overflow: auto auto;
	   height: 3fr;
	   padding: 0 0 0 1;
	   border-top: $panel;
   }

   #tools-run-button {
	   background: red;
   }

   #tools-argument-view {
	   display: block;
	   overflow: auto auto;  
	   margin: 0 4 1 4;
	   layout: vertical;
	   height: 1fr;
   }

   #tool-log {
	   display: block;
	   min-width: 100%;
	   overflow: auto auto;  
	   margin: 0 0 0 0;
	   padding: 1 0 1 1;
	   border-top: $panel;
   }
}

ACMEContainerResourceServices {
	width: 100%;
	
	/* Export Resource */

	#services-export-resource, #services-export-instances {
		height: 10;
		width: 100%;
	}

	#services-export-resource-area, #services-export-instances-area {
		margin-left: 4;
		margin-right: 4;
		width: 100%;
	}

	#services-export-resource-controls {
		height: 1;
	}

	#services-export-resource-checkbox {
		height: 1;
		border: none;
		margin-right: 0;
		min-width: 17;
	}

	#services-export-resource-button, #services-export-instances-button {
		height: 1;
		border: none;
		margin-right: 3;
		min-width: 14;
	}

	#services-export-resource-loading-indicator, #services-export-instances-loading-indicator {
		margin-top: 1;
		height: 1;
		color: $secondary;
	}

	#services-export-resource-result, #services-export-instances-result {
		margin-top: 1;
		height: 1;
	}
		
	/* Toggle Button */

	ToggleButton > .toggle--button {
		color: $background;
		text-style: bold;
		background: $foreground 15%;
	}

	ToggleButton:focus > .toggle--button {
		background: $foreground 25%;
	}

	ToggleButton.-on > .toggle--button {
		background: $success 75%;
	}

	ToggleButton.-on:focus > .toggle--button {
		background: $success;
	}


	ToggleButton:light > .toggle--button {
			color: $background;
			text-style: bold;
			background: $foreground 15%;
	}

	ToggleButton:light:focus > .toggle--button {
		background: $foreground 25%;
	}

	ToggleButton:light.-on > .toggle--button {
		color: $foreground 50%;
		background: $success;
	}

	ToggleButton:light.-on:focus > .toggle--button {
		color: $foreground 50%;
		background: $success 75%;
	}

}

/*
 * Request view
 */

ACMEContainerRequests {
/* #requests-view { */
	overflow: auto auto;  
	width: 1fr;
	height: 1fr;
}

ACMEViewRequests {
	#request-list-view {
		width: 1fr;
		height: 1fr;
	}

	#request-list-header {
		width: 1fr;
		height: 1;
		align-vertical: middle;
		background: $panel;
	}
	
	#request-list-list {
		overflow: auto auto;  
		min-width: 100%;
		height: 2fr;
	}
	#request-list-details-header {
		overflow: auto;
		height: 1;
		align-vertical: middle;
		background: $panel;
	}
	
	#request-list-details {
		overflow: auto scroll;
		height: 3fr;
	}	
	
	#request-list-request {
		overflow: auto;  
		width: 1fr;
		min-height: 100%;
		padding: 1 1;
	}
	
	#request-list-response {
		overflow: auto;  
		width: 1fr;
		min-height: 100%;
		border-left: $panel;
		padding: 1 1;
	}
	
}


/*
 * registration view
 */

 #registrations-view {
	 display: block;
	 overflow: auto auto;  
	 min-width: 100%;
 }


/*
 * Infos view
 */
#stats-view {
	display: block;
	overflow: auto auto;  
	min-width: 100%;
}


/*
 * Configs view
 */

ACMEContainerConfigurations {
	#configs-tree-view {
		display: block; 
		scrollbar-gutter: stable;
		overflow: auto;    
		width: auto;    
		min-height: 1fr;            
		dock: left;
		max-width: 50%;  

		#configs-documentation {
			display: block;
			overflow: auto auto;  
		}
	}
}


/*
 * About view
 */

#about-view {
	display: block;
	overflow: auto auto;  
	min-width: 100%;

	#about-button {
		height:0;
		width:0;
		border: none;
	 }
}

