<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>392</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>304</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>448</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>520</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle resource
CRUD
operations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Dispatcher
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Resource Storage
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>648</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-
BREAD
data
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>616</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>oneM2M
Resource Classes
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Importer
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>640</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
add
Resources
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Configuration
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>648</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-
set/get
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>424</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Flask
Requests
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Logging
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>640</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
info/debug
warning/error
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>904</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Resources
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>936</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Identifiers
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>880</y>
      <w>272</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>DB Tables
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>736</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>832</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scripts
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>736</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>784</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Rotating Logs
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>736</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>328</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca / Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>784</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Configuration File
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>736</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>640</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
access resources
&amp; managers
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>1984</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>ACME CSE
--

layer=-2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>816</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Console
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>776</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Security Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>512</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
check
permissions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>520</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
transit &amp;
notification
requests
fontsize=8
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>768</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>688</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
stores
fontsize=8
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>704</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1168</x>
      <y>1048</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>In PostgreSQL, memory
or file system
transparency=0
fontsize=8
bg=#d0d0ff
valign=center
halign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>520</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Notification Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>304</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1112</x>
      <y>328</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Notifications
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>512</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
add/del
&amp; check
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1336</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>remoteCSE Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>968</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Subscriptions
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>640</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
fontsize=8
set/get
&amp; mgmt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>640</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>304</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>328</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>448</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
send
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>520</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
send NOTIFY</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>216</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WebUI
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>232</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>272</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>216</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1656</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Announcement
Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1496</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Group
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>512</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>handle
group
operations
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>520</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
access
resources
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1496</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Statistics
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>1000</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CSE Statistics
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>632</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
store
stats
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>640</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1336</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Event Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>640</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>640</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
manage
Event
subscriptions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>640</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fwd
events
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>640</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
statistics
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Registration Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
register
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>520</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1656</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Validation
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>640</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
validations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Request
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>512</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
handle 
incomming &amp;
outgoung
CRUD requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>512</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>handle
resource
announcements
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>512</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
remote
CSE connections
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>504</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>remote
resource
announcements
lt=)-
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>520</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
security &amp;
validations
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>608</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>incl. resource expirations
transparency=0
lw=0
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>88</y>
      <w>176</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Web UI
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>128</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>184</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>144</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>128</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Proxied
Mca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>184</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
Mca via proxy
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>1032</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Batch Notifications
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>512</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
send
rrequests
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>520</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>72</y>
      <w>2016</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lw=0
bg=white
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>632</x>
      <y>728</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>rich
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TimeSeries
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>512</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
handle new
timeSeries
instances
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1336</x>
      <y>392</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Console
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>312</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=handle\nuser input
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>448</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
various
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>512</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
send
notifications
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>392</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MQTT Client
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>304</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>448</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>832</x>
      <y>424</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Paho
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>328</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca / Mcc
via MQTT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>304</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>968</x>
      <y>328</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Notifications
via MQTT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>304</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>328</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mcc
via MQTT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>448</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
send
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Script Manager
symbol=component
valign=center
transparency=0
customelement=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>632</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>632</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
call service 
functions
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>632</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
run
scripts
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>304</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>328</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Upper
Tester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1976</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Time
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>520</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
time
related
functions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>784</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scripts
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100 lw=1
drawLine(16.5,14,20,15) lw=1
drawLine(21.8,11.4,20,15) lw=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>736</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1880</x>
      <y>768</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1656</x>
      <y>392</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Upper Tester
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>312</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Upper Tester\nrequests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>448</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
requests
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>448</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
scripts
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>520</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
semantic
queries
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2136</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Semantic
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1496</x>
      <y>392</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Text UI
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>448</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
logging
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>448</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
requests
resources
scripts
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>312</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=handle\nuser input
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>904</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Actions
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>968</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Schedules
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>936</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Requests
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>776</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Imports
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>800</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Attribute Policies
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>856</x>
      <y>864</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Attribute Policies
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1976</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Onboarding
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>640</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
onboarding
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2136</x>
      <y>680</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Location
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>640</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
location
updates
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2288</x>
      <y>560</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Action
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>520</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
action
updates
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>512</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
call service 
functions
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1472</x>
      <y>424</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Textualize
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2112</x>
      <y>592</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>rdflib
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1312</x>
      <y>424</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>rich
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>392</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WS Server/Client
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>424</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WebSocket
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>304</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>328</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mcc
via WS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>304</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>328</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca / Mcc
via WS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>304</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>328</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Notifications
via WS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>448</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-
send
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>448</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>776</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TinyDB
DB Binding
(Memory, Filesystem)
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>776</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PostgreSQL
DB Binding
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>736</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1208</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>832</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..
fontsize=8</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>832</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
