<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>168</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>resources
--
PK ri : string  // resourceID
   *  : any     // oneM2M resource attributes
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>304</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>identifiers
--
PK ri  : string   // resourceID
   rn  : string   // resourceName
   srn : string   // structuredResourceID
   ty  : integer  // resourceType
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>424</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>srn
--
PK srn : string  // structuredResourceID
   ri  : string  // resourceID
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>520</y>
      <w>408</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>children
--
PK ri : string          // resourceID
   ch : list of string  // child resourceIds
   
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>440</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>resources-&lt;csi&gt;.json
fg=gray
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>272</y>
      <w>440</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>identifiers-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>672</y>
      <w>408</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>subscriptions
--
PK ri   : string              // subscription resourceID
   pi   : string              // parent resourceID,
   nct  : integer             // notificationContentType
   net  : list of integer     // notificationEventType
   atr  : list of string      // attribute list
   chty : list of integer     // child resourceTypes
   exc  : integer             // expiration counter
   ln   : boolean             // latest notify
   nus  : list of string      // notification URLs
   bn   : batchNotify struct  // batch notification
   cr   : string              // creator
   org  : string              // originator
   ma   : timestamp           // maxAge
   nse  : boolean             // notificationStats enabled
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>440</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>subscriptions-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>batchNotifications
--
ri      : string            // subscription's resourceID
nu      : string            // target URI
tstamp  : timestamp         // due timestamp
request : request resource  // single Notify request
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>720</y>
      <w>408</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left

Why extra structs? Cheaper than full resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>704</x>
      <y>128</y>
      <w>440</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>batchNotifications-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>704</x>
      <y>296</y>
      <w>440</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>statistics-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>328</y>
      <w>408</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>statistics
--
* : any  // statistic attributes
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>456</y>
      <w>408</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>actions
--
ri       : string               // action's resourceID
subject  : string               // subject's resourceID
apy      : integer              // action priority
evm      : integer              // evalMode
evc      : evalCriteria struct  // evalCriteria
ecp      : integer              // run period or count
periodTS : timestamp            // Action run perios
count    : integer              // run counter
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>704</x>
      <y>424</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>actions-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
