<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>248</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>resources
--
PK ri : string  // resourceID
   *  : any     // oneM2M resource attributes
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>400</y>
      <w>416</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>identifiers
--
PK ri  : string   // resourceID
   rn  : string   // resourceName
   srn : string   // structuredResourceID
   ty  : integer  // resourceType
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>520</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>srn
--
PK srn : string  // structuredResourceID
   ri  : string  // resourceID
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>416</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>children
--
PK ri : string          // resourceID
   ch : list of string  // child resourceIds
   
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>368</y>
      <w>448</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>identifiers-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>768</y>
      <w>416</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>subscriptions
--
PK ri   : string              // subscription resourceID
   pi   : string              // parent resourceID,
   nct  : integer             // notificationContentType
   net  : list of integer     // notificationEventType
   atr  : list of string      // attribute list
   chty : list of integer     // child resourceTypes
   exc  : integer             // expiration counter
   ln   : boolean             // latest notify
   nus  : list of string      // notification URLs
   bn   : batchNotify struct  // batch notification
   cr   : string              // creator
   nec  : integer             // notification event category
   org  : string              // originator
   ma   : timestamp           // maxAge
   nse  : boolean             // notificationStats enabled
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>736</y>
      <w>448</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>subscriptions-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>592</y>
      <w>416</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>batchNotifications
--
ri      : string            // subscription's resourceID
nu      : string            // target URI
tstamp  : timestamp         // due timestamp
request : request resource  // single Notify request
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>792</y>
      <w>448</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left

Why extra structs? Cheaper than full resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>448</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>batchNotifications-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>216</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>statistics-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>248</y>
      <w>416</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>statistics
--
* : any  // statistic attributes
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>376</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>actions
--
PK ri       : string               // action's resourceID
   subject  : string               // subject's resourceID
   apy      : integer              // action priority
   evm      : integer              // evalMode
   evc      : evalCriteria struct  // evalCriteria
   ecp      : integer              // run period or count
   periodTS : timestamp            // Action run period
   count    : integer              // run counter
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>344</y>
      <w>448</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>actions-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>760</y>
      <w>416</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>requests
--
   ri  : string       // target's resourceID
   srn : string       // target's structured resourceID
PK ts  : float        // UTC timestamp
   org : string       // request originator
   op  : Operation    // request operation
   rsc : status code  // Response Status Code
   out : boolean      // CSE initiated request
   ot  : string       // operation timestamp
   req : JSON         // request JSON
   rsp : JSON         // response JSON
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>728</y>
      <w>448</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>requests	-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>216</y>
      <w>448</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>resources-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1008</y>
      <w>416</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>schedules
--
PK ri  : string          // schedule's resourceID
   pi  : string          // parent resource resourceID
   sce : list of string  // list of schedule timestamps
--

bg=#ffffff
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>976</y>
      <w>448</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>schedules-&lt;csi&gt;.json
fg=gray
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
