<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>470</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>560</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
handle resource
CRUD
operations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dispatcher
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Resource Storage
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>720</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
BREAD
data
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>680</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>oneM2M
Resource Classes
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Importer
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>710</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
add
Resources
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Configuration
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>720</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
set/get
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Flask
Requests
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>820</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TinyDB 
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Logging
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>710</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
info/debug
warning/error
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>910</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Resources
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>950</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Identifiers
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>880</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>DB Tables
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>830</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>890</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Initial Resources
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>830</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>890</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Rotating Logs
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>860</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>830</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca / Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>890</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Configuration File
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>830</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>710</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
access resources
&amp; managers
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>1820</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>ACME CSE
--

layer=-2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>930</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Console
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>880</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Security Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>550</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
check
permissions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
transit &amp;
notification
requests
fontsize=8
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>870</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>870</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>860</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>770</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
stores
fontsize=8
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>790</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>870</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>In memory or 
file system
transparency=0
fontsize=8
bg=#d0d0ff
valign=center
halign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Notification Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>330</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Notifications
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
add/del
&amp; check
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>560</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>remoteCSE Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>990</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Subscriptions
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>900</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
layer=-1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>710</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
fontsize=8
set/get
&amp; mgmt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>710</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>470</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
send
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>560</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
send NOTIFY</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>180</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WebUI
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>200</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1450</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Announcement
Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1450</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CSE Node
Statistics AE
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>470</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=statistics
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Group
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>550</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>handle
group
operations
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>560</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
access
resources
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Statistics
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>1030</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CSE Statistics
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>700</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
store
stats
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>710</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Event Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>710</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>710</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
manage
Event
subscriptions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>710</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
fwd
events
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>710</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
statistics
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>820</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*TODO*

Keep watching 
the directory
transparency=0
bg=yellow
valign=top
halign=center
layer=1
fontsize=8
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>290</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1530</x>
      <y>330</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>470</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
CSE
control
fontsize=8
fg=gray</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1580</x>
      <y>440</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>psutils
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Registration Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>560</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
register
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>560</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>670</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*TODO*

Attribute Access
transparency=0
bg=yellow
valign=top
halign=center
layer=1
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1450</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Validation
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>710</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
validations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Request
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>550</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
handle 
incomming &amp;
outgoung
CRUD requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>550</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>handle
resource
announcements
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>550</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
remote
CSE connections
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>540</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>remote
resource
announcements
lt=)-
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
security &amp;
validations
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>670</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>incl. resource expirations
transparency=0
lw=0
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>20</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Web UI
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>70</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>140</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>90</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>70</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Proxied
Mca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
Mca via proxy
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>1070</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Batch Notifications
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>550</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
send
rrequests
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>560</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1860</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lw=0
bg=white
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>820</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rich
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>610</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TimeSeries
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>550</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
handle new
timeSeries
instances
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Console
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>300</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=handle\nuser input
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>470</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
various
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>550</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
send
notifications
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
</diagram>
