<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>348</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>564</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>672</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
handle resource
CRUD
operations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Dispatcher
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Resource Storage
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>864</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-
BREAD
data
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>816</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>oneM2M
Resource Classes
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Importer
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>852</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
add
Resources
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Configuration
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>864</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-
set/get
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>528</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Flask
Requests
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>984</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TinyDB 
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Logging
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>852</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
info/debug
warning/error
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>1092</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Resources
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>1140</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Identifiers
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>1056</y>
      <w>192</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>DB Tables
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>996</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>1068</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Initial Resources
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>996</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>72</x>
      <y>1068</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rotating Logs
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>1032</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>996</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>384</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca / Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1068</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Configuration File
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>996</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>852</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
access resources
&amp; managers
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>420</y>
      <w>2424</w>
      <h>948</h>
    </coordinates>
    <panel_attributes>ACME CSE
--

layer=-2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>72</x>
      <y>1116</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Console
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>1056</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Security Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>660</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
check
permissions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>672</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
transit &amp;
notification
requests
fontsize=8
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>1044</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>1044</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>876</x>
      <y>1032</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>924</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
stores
fontsize=8
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>948</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>1044</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>In memory or 
file system
transparency=0
fontsize=8
bg=#d0d0ff
valign=center
halign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>672</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Notification Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>348</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>384</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Notifications
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>660</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
add/del
&amp; check
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>remoteCSE Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>1188</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Subscriptions
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>1080</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=left
layer=-1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>852</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
fontsize=8
set/get
&amp; mgmt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>852</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>348</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>384</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>564</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
send
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>672</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
send NOTIFY</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>216</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WebUI
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>240</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>240</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>216</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1740</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Announcement
Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1500</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Group
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>660</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>handle
group
operations
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>672</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
access
resources
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1500</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Statistics
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>1236</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CSE Statistics
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>840</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
store
stats
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>852</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Event Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>852</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>852</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
manage
Event
subscriptions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>852</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fwd
events
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>852</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
statistics
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>984</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*TODO*

Keep watching 
the directory
transparency=0
bg=yellow
valign=top
halign=center
layer=1
fontsize=8
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Registration Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>672</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
register
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>672</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>804</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*TODO*

R4 Attribute ACP
transparency=0
bg=yellow
valign=top
halign=center
layer=1
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1740</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Validation
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>852</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
validations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Request
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>660</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
handle 
incomming &amp;
outgoung
CRUD requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>660</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>handle
resource
announcements
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>660</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
remote
CSE connections
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>648</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>remote
resource
announcements
lt=)-
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>672</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
security &amp;
validations
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>804</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>incl. resource expirations
transparency=0
lw=0
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1020</x>
      <y>24</y>
      <w>264</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Web UI
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>84</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>168</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>108</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>84</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Proxied
Mca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>168</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
Mca via proxy
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>1284</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Batch Notifications
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>660</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
send
rrequests
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>672</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2472</w>
      <h>1392</h>
    </coordinates>
    <panel_attributes>lw=0
bg=white
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>204</x>
      <y>984</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>rich
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1980</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TimeSeries
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>660</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
handle new
timeSeries
instances
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>480</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Console
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>360</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=handle\nuser input
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>564</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
various
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>660</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
send
notifications
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MQTT Client
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>348</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>564</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>528</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Paho
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca / Mcc
via MQTT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>384</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Notifications
via MQTT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>348</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mcc
via MQTT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>564</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
send
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1980</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Script Manager
symbol=component
valign=center
transparency=0
customelement=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>840</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>840</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
call service 
functions
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>840</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
run
scripts
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>348</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>384</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Upper
Tester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2220</x>
      <y>732</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Time
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>672</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
validations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1980</x>
      <y>1068</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Scripts
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100 lw=1
drawLine(16.5,14,20,15) lw=1
drawLine(21.8,11.4,20,15) lw=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>996</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2076</x>
      <y>1044</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1500</x>
      <y>480</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Upper Tester
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>360</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Upper Tester\nrequests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>564</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
requests
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>564</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-
scripts
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>852</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
semantic
queries
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2220</x>
      <y>912</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Semantic
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
