<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>408</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>320</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>464</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>536</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle resource
CRUD
operations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Dispatcher
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Resource Storage
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>664</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-
BREAD
data
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>632</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>oneM2M
Resource Classes
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>368</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Importer
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>656</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
add
Resources
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>208</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Configuration
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>664</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-
set/get
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>440</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Flask
Requests
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>744</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TinyDB 
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Logging
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>656</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
info/debug
warning/error
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>816</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Resources
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>848</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Identifiers
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>792</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DB Tables
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>752</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>368</x>
      <y>800</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initial Resources
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>752</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>800</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Rotating Logs
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>752</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>352</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca / Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>208</x>
      <y>800</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Configuration File
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>752</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>656</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
access resources
&amp; managers
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>368</y>
      <w>1296</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>ACME CSE
--

layer=-2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>832</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Console
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>792</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>368</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Security Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>528</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
check
permissions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>536</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
forward transit
requests
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>272</x>
      <y>784</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>784</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>704</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
stores
fontsize=8
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>720</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=12
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>784</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>In memory or 
file system
transparency=0
fontsize=8
bg=#d0d0ff
valign=center
halign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>536</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>208</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Notification Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>336</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>632</x>
      <y>352</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Notifications
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>528</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
add/del
&amp; check
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>536</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>remoteCSE Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>880</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Subscriptions
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>808</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=left
layer=-1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>656</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
fontsize=8
set/get
&amp; mgmt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>704</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>656</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mcc
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>464</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
send
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>536</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
forward
requests</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>536</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
send NOTIFY</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>536</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
transit
requests
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>232</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WebUI
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>248</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>288</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>232</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Announcement
Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>408</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CSE Node
Statistics AE
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>464</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=statistics
fontsize=8</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Group
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>528</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>handle
group
operations
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>536</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
access
resources
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Statistics
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>912</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CSE Statistics
symbol=artifact
halign=center
layer=1
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>648</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
store
stats
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>656</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Event Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>656</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
recv
events
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>656</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
manage
Event
subscriptions
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>656</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fwd
events
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>656</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
statistics
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>744</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*TODO*

Keep watching 
the directory
transparency=0
bg=yellow
valign=top
halign=center
layer=1
fontsize=8
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>320</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>352</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Mca
via http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>464</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
CSE
control
fontsize=8
fg=gray</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>440</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>psutils
transparency=0
bg=light_gray
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Registration Manager
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,40,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>536</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
register
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>536</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
fontsize=8
access
resources</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>624</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*TODO*

Attribute Access
transparency=0
bg=yellow
valign=top
halign=center
layer=1
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>696</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Validation
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>656</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
validations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>576</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Request
Manager
symbol=component
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>528</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
handle requests
GET,POST,
PUT,DELETE
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>520</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-
access
resources
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>528</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>handle
resource
announcements
lt=()-
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>528</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=()-
handle
remote
operations
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>520</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>remote
resource
announcements
lt=)-
fontsize=8</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>536</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
security &amp;
validations
fontsize=8
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>624</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>incl. resource expirations
transparency=0
lw=0
valign=center
halign=center
layer=1
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>104</y>
      <w>176</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Web UI
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>144</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HTTP Server
REST
symbol=component
valign=center
transparency=0
customelement=
drawArc(10,10,10,10,0,270,true) transparency=100
drawLine(16.5,14,20,15)
drawLine(21.8,11.4,20,15)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>200</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
serves
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=8
halign=left
Proxied
Mca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
Mca via proxy
fontsize=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
