[basic.config]
dataDirectory=${baseDirectory}

[logging]
level=debug

[console]
headless=true
theme=dark

[cse]
supportedReleaseVersions=2a,3,4
releaseVersion=4
type=IN
cseID=/id-in
resourceID=id-in
resourceName=cse-in
originator=CAdmin

[http]
enableUpperTesterEndpoint=true
enableStructureEndpoint=true
listenIF=0.0.0.0
port=9090
; Address of it's own
address=http://127.0.0.1:9090

[scripting]
verbose=false

; CORS using ResourceID
[cse.registration]
allowedCSROriginators=id-in,id-mn,id-asn,Ctest,id-debian

[database]
inMemory=False

[database.mongo]
enable=false
username=username
password=password
; IP of ferret db or just using container name if bridged using docker network
host=ferretdb_ferretdb_1
port=27017