;
; base acme.ini for a docker image
;

[basic.config]
cseType=IN
cseID=id-in
cseName=cse-in
adminID=CAdmin
dataDirectory=${baseDirectory}
networkInterface=0.0.0.0
cseHost=${hostIPAddress}
httpPort=8080
logLevel=info
databaseType=tinydb
consoleTheme=light

[cse.registration]
allowedCSROriginators=id-mn,Ctest
allowedAEOriginators=C*,S*,/id-in/C*


[database.tinydb]
writeDelay=10


[textui]
startWithTUI=False

