; acme.ini
;
; Simplified configuration file for the [ACME] CSE
;
; CSE type: IN
; Environment: Development
;

[basic.config]
cseType=IN
cseID=id-in
cseName=cse-in
adminID=CAdmin
dataDirectory=${baseDirectory}
networkInterface=0.0.0.0
cseHost=elrod
httpPort=8080
logLevel=debug
databaseInMemory=True

[cse]
supportedReleaseVersions=2a,3,4
releaseVersion=4

[server.http]
enableUpperTesterEndpoint=true
enableStructureEndpoint=true

[cse.scripting]
verbose=false


[cse.registration]
allowedCSROriginators=id-in,id-mn,id-asn,Ctest,id-debian
